# hello-blueprint

./: README.md  README.txt  pom.xml
src/main/java/com/atlassian/confluence/plugins/hello_blueprint/: DefaultHelloService.java  HelloContextProvider.java  HelloService.java  HierarchyChildAContextProvider.java  HierarchyContextProvider.java  ViewResultContextProvider.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/: i18n.properties
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/css/: main.css
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/js/: hello-blueprint-wizard.js
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/soy/: templates.soy
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/xml/: content-template-a copy.xml  content-template-a.xml  content-template-b.xml  hierarchy-child-a-content-template.xml  hierarchy-child-b-content-template.xml  hierarchy-content-template.xml  index.xml  view-content-template.xml
